// open! Antd;
 // let str = React.string;
 // [@react.component]
 // let make = () => {
 //   let (visible, setVisible) = React.useState(_ => false);
 //   <Section name="Drawer">
 //     <Button _type=`primary onClick={_ => setVisible(_ => true)}>
 //       {"Open" |> str}
 //     </Button>
 //     <Drawer
 //       title={"Basic Drawer" |> str}
 //       placement=`right
 //       closable=false
 //       onClose={_ => setVisible(_ => false)}
 //       visible>
 //       <p> {"Some contents..." |> str} </p>
 //       <p> {"Some contents..." |> str} </p>
 //       <p> {"Some contents..." |> str} </p>
 //     </Drawer>
 //   </Section>;
 /* }*/