// open! Antd;
 // let str = React.string;
 // [@react.component]
 // let make = () =>
 //   <Section name="Form">
 //     <Form layout=`inline>
 //       <Form.Item>
 //         <Input
 //           prefix={<IconUnsafe _type=IconName.user />}
 //           placeholder="Username"
 //         />
 //       </Form.Item>
 //       <Form.Item>
 //         <Input
 //           prefix={<IconUnsafe _type=IconName.lock />}
 //           _type="password"
 //           placeholder="Password"
 //         />
 //       </Form.Item>
 //       <Form.Item>
 //         <Button _type=`primary htmlType="submit"> {"Log in" |> str} </Button>
 //       </Form.Item>
 //     </Form>
 /*   </Section>*/