// open! Antd;
 // let str = React.string;
 // let info = _ev => {
 //   Modal.info({
 //     "title": "This is a notification message" |> str,
 //     "content":
 //       <div>
 //         <p> {"some messages...some messages..." |> str} </p>
 //         <p> {"some messages...some messages..." |> str} </p>
 //       </div>,
 //   });
 // };
 // let success = _ev => {
 //   Modal.success({
 //     "title": "This is a success message" |> str,
 //     "content": "some messages...some messages..." |> str,
 //   });
 // };
 // let error = _ev => {
 //   Modal.error({
 //     "title": "This is a error message" |> str,
 //     "content": "some messages...some messages..." |> str,
 //   });
 // };
 // let warning = _ev => {
 //   Modal.warning({
 //     "title": "This is a warning message" |> str,
 //     "content": "some messages...some messages..." |> str,
 //   });
 // };
 // [@react.component]
 // let make = () =>
 //   <Section name="Modal">
 //     <div>
 //       <Button onClick=info> {"Info" |> str} </Button>
 //       <Button onClick=success> {"Success" |> str} </Button>
 //       <Button onClick=error> {"Error" |> str} </Button>
 //       <Button onClick=warning> {"Warning" |> str} </Button>
 //     </div>
 /*   </Section>*/