// open! Antd;
 // let str = React.string;
 // [@react.component]
 // let make = () =>
 //   <Section name="Pagination">
 //     <div>
 //       <Pagination
 //         total=85
 //         showTotal={(total, _range) =>
 //           "Total " ++ (total |> string_of_int) ++ " items" |> str
 //         }
 //         pageSize=20
 //         defaultCurrent=1
 //       />
 //       <br />
 //       <Pagination
 //         total=85
 //         showTotal={(total, range) =>
 //           string_of_int(range[0])
 //           ++ "-"
 //           ++ string_of_int(range[1])
 //           ++ " of "
 //           ++ string_of_int(total)
 //           ++ " items"
 //           |> str
 //         }
 //         pageSize=20
 //         defaultCurrent=1
 //       />
 //     </div>
 /*   </Section>*/