// open! Antd;
 // let str = React.string;
 // let plainOptions = [|"Apple", "Pear", "Orange", "Banana"|];
 // let options: Radio.Group.options = [|
 //   {"label": "Apple", "value": "Apple", "disabled": false},
 //   {"label": "Pear", "value": "Pear", "disabled": false},
 //   {"label": "Orange", "value": "Orange", "disabled": false},
 // |];
 // let optionsWithDisabled: Radio.Group.options = [|
 //   {"label": "Apple", "value": "Apple", "disabled": true},
 //   {"label": "Pear", "value": "Pear", "disabled": false},
 //   {"label": "Orange", "value": "Orange", "disabled": false},
 // |];
 // [@react.component]
 // let make = () =>
 //   <Section name="Radio">
 //     <Radio> {"Radio" |> str} </Radio>
 //     <div>
 //       <Radio.Group options={Radio.Group.Strings(plainOptions)} />
 //       <Radio.Group options={Radio.Group.Objects(options)} />
 //       <Radio.Group options={Radio.Group.Objects(options)} />
 //     </div>
 /*   </Section> /*  */*/