// open! Antd;
 // let str = React.string;
 // [@react.component]
 // let make = () =>
 //   <Section name="Tabs">
 //     <Tabs defaultActiveKey="2">
 //       <Tabs.TabPane
 //         tab={<span> <Icon _type=IconName.apple /> {"Tab 1" |> str} </span>}
 //         key="1">
 //         {"Tab 1" |> str}
 //       </Tabs.TabPane>
 //       <Tabs.TabPane
 //         tab={<span> <Icon _type=IconName.android /> {"Tab 2" |> str} </span>}
 //         key="2">
 //         {"Tab 2" |> str}
 //       </Tabs.TabPane>
 //     </Tabs>
 /*   </Section>*/