/* 
  DO NOT EDIT 
  This is an generated file. Regenerate by executing `node ./code-generator/IconName.js`
*/
type t;

let toString: t => string;

let fromString: string => t;

let compare: ('a, 'a) => bool;

let stepBackward: t;

let stepForward: t;

let fastBackward: t;

let fastForward: t;

let shrink: t;

let arrowsAlt: t;

let down: t;

let up: t;

let left: t;

let right: t;

let caretUp: t;

let caretDown: t;

let caretLeft: t;

let caretRight: t;

let upCircle: t;

let downCircle: t;

let leftCircle: t;

let rightCircle: t;

let doubleRight: t;

let doubleLeft: t;

let verticalLeft: t;

let verticalRight: t;

let verticalAlignTop: t;

let verticalAlignMiddle: t;

let verticalAlignBottom: t;

let forward: t;

let backward: t;

let rollback: t;

let enter: t;

let retweet: t;

let swap: t;

let swapLeft: t;

let swapRight: t;

let arrowUp: t;

let arrowDown: t;

let arrowLeft: t;

let arrowRight: t;

let playCircle: t;

let upSquare: t;

let downSquare: t;

let leftSquare: t;

let rightSquare: t;

let login: t;

let logout: t;

let menuFold: t;

let menuUnfold: t;

let borderBottom: t;

let borderHorizontal: t;

let borderInner: t;

let borderOuter: t;

let borderLeft: t;

let borderRight: t;

let borderTop: t;

let borderVerticle: t;

let picCenter: t;

let picLeft: t;

let picRight: t;

let radiusBottomleft: t;

let radiusBottomright: t;

let radiusUpleft: t;

let radiusUpright: t;

let fullscreen: t;

let fullscreenExit: t;

let question: t;

let questionCircle: t;

let plus: t;

let plusCircle: t;

let pause: t;

let pauseCircle: t;

let minus: t;

let minusCircle: t;

let plusSquare: t;

let minusSquare: t;

let info: t;

let infoCircle: t;

let exclamation: t;

let exclamationCircle: t;

let close: t;

let closeCircle: t;

let closeSquare: t;

let check: t;

let checkCircle: t;

let checkSquare: t;

let clockCircle: t;

let warning: t;

let issuesClose: t;

let stop: t;

let edit: t;

let form: t;

let copy: t;

let scissor: t;

let delete: t;

let snippets: t;

let diff: t;

let highlight: t;

let alignCenter: t;

let alignLeft: t;

let alignRight: t;

let bgColors: t;

let bold: t;

let italic: t;

let underline: t;

let strikethrough: t;

let redo: t;

let undo: t;

let zoomIn: t;

let zoomOut: t;

let fontColors: t;

let fontSize: t;

let lineHeight: t;

let dash: t;

let smallDash: t;

let sortAscending: t;

let sortDescending: t;

let drag: t;

let orderedList: t;

let unorderedList: t;

let radiusSetting: t;

let columnWidth: t;

let columnHeight: t;

let areaChart: t;

let pieChart: t;

let barChart: t;

let dotChart: t;

let lineChart: t;

let radarChart: t;

let heatMap: t;

let fall: t;

let rise: t;

let stock: t;

let boxPlot: t;

let fund: t;

let sliders: t;

let android: t;

let apple: t;

let windows: t;

let ie: t;

let chrome: t;

let github: t;

let aliwangwang: t;

let dingding: t;

let weiboSquare: t;

let weiboCircle: t;

let taobaoCircle: t;

let html5: t;

let weibo: t;

let twitter: t;

let wechat: t;

let youtube: t;

let alipayCircle: t;

let taobao: t;

let skype: t;

let qq: t;

let mediumWorkmark: t;

let gitlab: t;

let medium: t;

let linkedin: t;

let googlePlus: t;

let dropbox: t;

let facebook: t;

let codepen: t;

let codeSandbox: t;

let amazon: t;

let google: t;

let codepenCircle: t;

let alipay: t;

let antDesign: t;

let antCloud: t;

let aliyun: t;

let zhihu: t;

let slack: t;

let slackSquare: t;

let behance: t;

let behanceSquare: t;

let dribbble: t;

let dribbbleSquare: t;

let instagram: t;

let yuque: t;

let alibaba: t;

let yahoo: t;

let reddit: t;

let sketch: t;

let accountBook: t;

let alert: t;

let api: t;

let appstore: t;

let audio: t;

let bank: t;

let bell: t;

let book: t;

let bug: t;

let bulb: t;

let calculator: t;

let build: t;

let calendar: t;

let camera: t;

let car: t;

let carryOut: t;

let cloud: t;

let code: t;

let compass: t;

let contacts: t;

let container: t;

let control: t;

let creditCard: t;

let crown: t;

let customerService: t;

let dashboard: t;

let database: t;

let dislike: t;

let environment: t;

let experiment: t;

let eyeInvisible: t;

let eye: t;

let fileAdd: t;

let fileExcel: t;

let fileExclamation: t;

let fileImage: t;

let fileMarkdown: t;

let filePdf: t;

let filePpt: t;

let fileText: t;

let fileUnknown: t;

let fileWord: t;

let fileZip: t;

let file: t;

let filter: t;

let fire: t;

let flag: t;

let folderAdd: t;

let folder: t;

let folderOpen: t;

let frown: t;

let funnelPlot: t;

let gift: t;

let hdd: t;

let heart: t;

let home: t;

let hourglass: t;

let idcard: t;

let insurance: t;

let interaction: t;

let layout: t;

let like: t;

let lock: t;

let mail: t;

let medicineBox: t;

let meh: t;

let message: t;

let mobile: t;

let moneyCollect: t;

let payCircle: t;

let notification: t;

let phone: t;

let picture: t;

let playSquare: t;

let printer: t;

let profile: t;

let project: t;

let pushpin: t;

let propertySafety: t;

let read: t;

let reconciliation: t;

let redEnvelope: t;

let rest: t;

let rocket: t;

let safetyCertificate: t;

let save: t;

let schedule: t;

let securityScan: t;

let setting: t;

let shop: t;

let shopping: t;

let skin: t;

let smile: t;

let sound: t;

let star: t;

let switcher: t;

let tablet: t;

let tag: t;

let tags: t;

let tool: t;

let thunderbolt: t;

let trophy: t;

let unlock: t;

let usb: t;

let videoCamera: t;

let wallet: t;

let apartment: t;

let audit: t;

let barcode: t;

let bars: t;

let block: t;

let border: t;

let branches: t;

let ci: t;

let cloudDownload: t;

let cloudServer: t;

let cloudSync: t;

let cloudUpload: t;

let cluster: t;

let coffee: t;

let copyright: t;

let deploymentUnit: t;

let desktop: t;

let disconnect: t;

let dollar: t;

let download: t;

let ellipsis: t;

let euro: t;

let exception_: t;

let export: t;

let fileDone: t;

let fileJpg: t;

let fileProtect: t;

let fileSync: t;

let fileSearch: t;

let fork: t;

let gateway: t;

let global: t;

let gold: t;

let history: t;

let import: t;

let inbox: t;

let key: t;

let laptop: t;

let link: t;

let line: t;

let loading3Quarters: t;

let loading: t;

let man: t;

let menu: t;

let monitor: t;

let more: t;

let number: t;

let percentage: t;

let paperClip: t;

let pound: t;

let poweroff: t;

let pullRequest: t;

let qrcode: t;

let reload: t;

let safety: t;

let robot: t;

let scan: t;

let search: t;

let select: t;

let shake: t;

let shareAlt: t;

let shoppingCart: t;

let solution: t;

let sync: t;

let table: t;

let team: t;

let toTop: t;

let trademark: t;

let transaction: t;

let upload: t;

let userAdd: t;

let userDelete: t;

let usergroupAdd: t;

let user: t;

let usergroupDelete: t;

let wifi: t;

let woman: t;


