/* 
  DO NOT EDIT 
  This is an generated file. Regenerate by executing `node ./code-generator/IconName.js`
*/
type t = string;

let toString = t => t;

let fromString = t => t;

let compare = (t1, t2) => t1 == t2;

let stepBackward = "step-backward";

let stepForward = "step-forward";

let fastBackward = "fast-backward";

let fastForward = "fast-forward";

let shrink = "shrink";

let arrowsAlt = "arrows-alt";

let down = "down";

let up = "up";

let left = "left";

let right = "right";

let caretUp = "caret-up";

let caretDown = "caret-down";

let caretLeft = "caret-left";

let caretRight = "caret-right";

let upCircle = "up-circle";

let downCircle = "down-circle";

let leftCircle = "left-circle";

let rightCircle = "right-circle";

let doubleRight = "double-right";

let doubleLeft = "double-left";

let verticalLeft = "vertical-left";

let verticalRight = "vertical-right";

let verticalAlignTop = "vertical-align-top";

let verticalAlignMiddle = "vertical-align-middle";

let verticalAlignBottom = "vertical-align-bottom";

let forward = "forward";

let backward = "backward";

let rollback = "rollback";

let enter = "enter";

let retweet = "retweet";

let swap = "swap";

let swapLeft = "swap-left";

let swapRight = "swap-right";

let arrowUp = "arrow-up";

let arrowDown = "arrow-down";

let arrowLeft = "arrow-left";

let arrowRight = "arrow-right";

let playCircle = "play-circle";

let upSquare = "up-square";

let downSquare = "down-square";

let leftSquare = "left-square";

let rightSquare = "right-square";

let login = "login";

let logout = "logout";

let menuFold = "menu-fold";

let menuUnfold = "menu-unfold";

let borderBottom = "border-bottom";

let borderHorizontal = "border-horizontal";

let borderInner = "border-inner";

let borderOuter = "border-outer";

let borderLeft = "border-left";

let borderRight = "border-right";

let borderTop = "border-top";

let borderVerticle = "border-verticle";

let picCenter = "pic-center";

let picLeft = "pic-left";

let picRight = "pic-right";

let radiusBottomleft = "radius-bottomleft";

let radiusBottomright = "radius-bottomright";

let radiusUpleft = "radius-upleft";

let radiusUpright = "radius-upright";

let fullscreen = "fullscreen";

let fullscreenExit = "fullscreen-exit";

let question = "question";

let questionCircle = "question-circle";

let plus = "plus";

let plusCircle = "plus-circle";

let pause = "pause";

let pauseCircle = "pause-circle";

let minus = "minus";

let minusCircle = "minus-circle";

let plusSquare = "plus-square";

let minusSquare = "minus-square";

let info = "info";

let infoCircle = "info-circle";

let exclamation = "exclamation";

let exclamationCircle = "exclamation-circle";

let close = "close";

let closeCircle = "close-circle";

let closeSquare = "close-square";

let check = "check";

let checkCircle = "check-circle";

let checkSquare = "check-square";

let clockCircle = "clock-circle";

let warning = "warning";

let issuesClose = "issues-close";

let stop = "stop";

let edit = "edit";

let form = "form";

let copy = "copy";

let scissor = "scissor";

let delete = "delete";

let snippets = "snippets";

let diff = "diff";

let highlight = "highlight";

let alignCenter = "align-center";

let alignLeft = "align-left";

let alignRight = "align-right";

let bgColors = "bg-colors";

let bold = "bold";

let italic = "italic";

let underline = "underline";

let strikethrough = "strikethrough";

let redo = "redo";

let undo = "undo";

let zoomIn = "zoom-in";

let zoomOut = "zoom-out";

let fontColors = "font-colors";

let fontSize = "font-size";

let lineHeight = "line-height";

let dash = "dash";

let smallDash = "small-dash";

let sortAscending = "sort-ascending";

let sortDescending = "sort-descending";

let drag = "drag";

let orderedList = "ordered-list";

let unorderedList = "unordered-list";

let radiusSetting = "radius-setting";

let columnWidth = "column-width";

let columnHeight = "column-height";

let areaChart = "area-chart";

let pieChart = "pie-chart";

let barChart = "bar-chart";

let dotChart = "dot-chart";

let lineChart = "line-chart";

let radarChart = "radar-chart";

let heatMap = "heat-map";

let fall = "fall";

let rise = "rise";

let stock = "stock";

let boxPlot = "box-plot";

let fund = "fund";

let sliders = "sliders";

let android = "android";

let apple = "apple";

let windows = "windows";

let ie = "ie";

let chrome = "chrome";

let github = "github";

let aliwangwang = "aliwangwang";

let dingding = "dingding";

let weiboSquare = "weibo-square";

let weiboCircle = "weibo-circle";

let taobaoCircle = "taobao-circle";

let html5 = "html5";

let weibo = "weibo";

let twitter = "twitter";

let wechat = "wechat";

let youtube = "youtube";

let alipayCircle = "alipay-circle";

let taobao = "taobao";

let skype = "skype";

let qq = "qq";

let mediumWorkmark = "medium-workmark";

let gitlab = "gitlab";

let medium = "medium";

let linkedin = "linkedin";

let googlePlus = "google-plus";

let dropbox = "dropbox";

let facebook = "facebook";

let codepen = "codepen";

let codeSandbox = "code-sandbox";

let amazon = "amazon";

let google = "google";

let codepenCircle = "codepen-circle";

let alipay = "alipay";

let antDesign = "ant-design";

let antCloud = "ant-cloud";

let aliyun = "aliyun";

let zhihu = "zhihu";

let slack = "slack";

let slackSquare = "slack-square";

let behance = "behance";

let behanceSquare = "behance-square";

let dribbble = "dribbble";

let dribbbleSquare = "dribbble-square";

let instagram = "instagram";

let yuque = "yuque";

let alibaba = "alibaba";

let yahoo = "yahoo";

let reddit = "reddit";

let sketch = "sketch";

let accountBook = "account-book";

let alert = "alert";

let api = "api";

let appstore = "appstore";

let audio = "audio";

let bank = "bank";

let bell = "bell";

let book = "book";

let bug = "bug";

let bulb = "bulb";

let calculator = "calculator";

let build = "build";

let calendar = "calendar";

let camera = "camera";

let car = "car";

let carryOut = "carry-out";

let cloud = "cloud";

let code = "code";

let compass = "compass";

let contacts = "contacts";

let container = "container";

let control = "control";

let creditCard = "credit-card";

let crown = "crown";

let customerService = "customer-service";

let dashboard = "dashboard";

let database = "database";

let dislike = "dislike";

let environment = "environment";

let experiment = "experiment";

let eyeInvisible = "eye-invisible";

let eye = "eye";

let fileAdd = "file-add";

let fileExcel = "file-excel";

let fileExclamation = "file-exclamation";

let fileImage = "file-image";

let fileMarkdown = "file-markdown";

let filePdf = "file-pdf";

let filePpt = "file-ppt";

let fileText = "file-text";

let fileUnknown = "file-unknown";

let fileWord = "file-word";

let fileZip = "file-zip";

let file = "file";

let filter = "filter";

let fire = "fire";

let flag = "flag";

let folderAdd = "folder-add";

let folder = "folder";

let folderOpen = "folder-open";

let frown = "frown";

let funnelPlot = "funnel-plot";

let gift = "gift";

let hdd = "hdd";

let heart = "heart";

let home = "home";

let hourglass = "hourglass";

let idcard = "idcard";

let insurance = "insurance";

let interaction = "interaction";

let layout = "layout";

let like = "like";

let lock = "lock";

let mail = "mail";

let medicineBox = "medicine-box";

let meh = "meh";

let message = "message";

let mobile = "mobile";

let moneyCollect = "money-collect";

let payCircle = "pay-circle";

let notification = "notification";

let phone = "phone";

let picture = "picture";

let playSquare = "play-square";

let printer = "printer";

let profile = "profile";

let project = "project";

let pushpin = "pushpin";

let propertySafety = "property-safety";

let read = "read";

let reconciliation = "reconciliation";

let redEnvelope = "red-envelope";

let rest = "rest";

let rocket = "rocket";

let safetyCertificate = "safety-certificate";

let save = "save";

let schedule = "schedule";

let securityScan = "security-scan";

let setting = "setting";

let shop = "shop";

let shopping = "shopping";

let skin = "skin";

let smile = "smile";

let sound = "sound";

let star = "star";

let switcher = "switcher";

let tablet = "tablet";

let tag = "tag";

let tags = "tags";

let tool = "tool";

let thunderbolt = "thunderbolt";

let trophy = "trophy";

let unlock = "unlock";

let usb = "usb";

let videoCamera = "video-camera";

let wallet = "wallet";

let apartment = "apartment";

let audit = "audit";

let barcode = "barcode";

let bars = "bars";

let block = "block";

let border = "border";

let branches = "branches";

let ci = "ci";

let cloudDownload = "cloud-download";

let cloudServer = "cloud-server";

let cloudSync = "cloud-sync";

let cloudUpload = "cloud-upload";

let cluster = "cluster";

let coffee = "coffee";

let copyright = "copyright";

let deploymentUnit = "deployment-unit";

let desktop = "desktop";

let disconnect = "disconnect";

let dollar = "dollar";

let download = "download";

let ellipsis = "ellipsis";

let euro = "euro";

let exception_ = "exception";

let export = "export";

let fileDone = "file-done";

let fileJpg = "file-jpg";

let fileProtect = "file-protect";

let fileSync = "file-sync";

let fileSearch = "file-search";

let fork = "fork";

let gateway = "gateway";

let global = "global";

let gold = "gold";

let history = "history";

let import = "import";

let inbox = "inbox";

let key = "key";

let laptop = "laptop";

let link = "link";

let line = "line";

let loading3Quarters = "loading-3-quarters";

let loading = "loading";

let man = "man";

let menu = "menu";

let monitor = "monitor";

let more = "more";

let number = "number";

let percentage = "percentage";

let paperClip = "paper-clip";

let pound = "pound";

let poweroff = "poweroff";

let pullRequest = "pull-request";

let qrcode = "qrcode";

let reload = "reload";

let safety = "safety";

let robot = "robot";

let scan = "scan";

let search = "search";

let select = "select";

let shake = "shake";

let shareAlt = "share-alt";

let shoppingCart = "shopping-cart";

let solution = "solution";

let sync = "sync";

let table = "table";

let team = "team";

let toTop = "to-top";

let trademark = "trademark";

let transaction = "transaction";

let upload = "upload";

let userAdd = "user-add";

let userDelete = "user-delete";

let usergroupAdd = "usergroup-add";

let user = "user";

let usergroupDelete = "usergroup-delete";

let wifi = "wifi";

let woman = "woman";


